<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Result</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f2f6fc;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .result-box {
            background-color: #ffffff;
            padding: 40px 60px;
            border-radius: 12px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .result-box h1 {
            font-size: 2rem;
            color: #333;
        }
        .result-text {
            font-size: 1.5rem;
            margin-top: 20px;
            font-weight: bold;
        }
        .red {
            color: red;
        }
        .green {
            color: green;
        }
    </style>
</head>
<body>
    <div class="result-box">
        <h1>Prediction Result</h1>
        <div class="result-text {% if result == 'The baby has been diagnosed with heart disease.' %}red{% else %}green{% endif %}">
             {{ result}}
        </div>
    </div>
</body>
</html>
